<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="contact"
            type="com.chelv.contactsmanager.entity.Contacts" />

        <variable
            name="clickHandler"
            type="com.chelv.contactsmanager.clickHandlers.AddNewContactClickHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddNewContactAcitvity">

        <EditText
            android:id="@+id/contactNameEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="300dp"
            android:layout_marginEnd="18dp"
            android:text="@={contact.name}"
            android:textColor="@color/black"
            android:hint="name"
            android:inputType="textPersonName"
            android:imeOptions="actionNext"
            android:nextFocusForward="@id/emailEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/emailEditText"
            Of="@id/contactNameEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:layout_marginTop="18dp"
            android:text="@={contact.email}"
            android:textColor="@color/black"
            android:hint="Enter Email"
            android:inputType="textEmailAddress"
            android:imeOptions="actionDone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contactNameEditText" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="Add Contact"
            android:onClick="@{clickHandler::onSubmitBtnClicked}"
            app:layout_constraintEnd_toEndOf="@+id/emailEditText"
            app:layout_constraintStart_toStartOf="@+id/emailEditText"
            app:layout_constraintTop_toBottomOf="@+id/emailEditText" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
